{
  "cli": {
    "version": ">= 2.7.0"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "autoIncrement": true
      },
      "ios": {
        "buildConfiguration": "Debug",
        "autoIncrement": true
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "android": {
        "autoIncrement": true
      },
      "ios": {
        "autoIncrement": true
      }
    }
  },
  "submit": {
    "production": {}
  }
}
